# netcore-postgres-dapper-practice

./: .gitignore  ARCHITECTURE.md  README.md  TechDemo.sln  Web.Dockerfile  docker-compose.yaml
TechDemo.Core/: ApiRequest.cs  ApiResponse.cs  DocumentCatagory.cs
TechDemo.Core/Constants/: Authorization.cs
TechDemo.DTO/: TechDemo.DTO.csproj
TechDemo.DTO/Documents/: AddDocumentRequest.cs  DocumentTransfer.cs  UpdateDocumentRequest.cs
TechDemo.DTO/Grants/: AddDocumentGroupRequest.cs  AddDocumentUserRequest.cs
TechDemo.DTO/Groups/: AddGroupRequest.cs  AddGroupUserRequest.cs  GroupTransfer.cs  UpdateGroupRequest.cs
TechDemo.DTO/Users/: AddUserRequest.cs  SignInRequest.cs  UpdateUserRequest.cs  UserTransfer.cs
TechDemo.Data/: TechDemo.Data.csproj
TechDemo.Data/Entities/: Document.cs  DocumentAccess.cs  Group.cs  GroupUser.cs  User.cs
TechDemo.Data/Mappers/: DocumentMapper.cs  GroupMapper.cs  UserMapper.cs
TechDemo.Data/SQL/Indexes/: idx_recent_documents.sql
TechDemo.Data/SQL/Procedures/: proc_create_document.sql  proc_create_group.sql  proc_create_group_user.sql  proc_create_user.sql  proc_delete_document_by_id.sql  proc_delete_group_by_id.sql  proc_delete_group_user.sql  proc_delete_user_by_id.sql  proc_find_user_by_username.sql  proc_get_document_by_hash.sql  proc_get_document_by_id.sql  proc_get_group_by_id.sql  proc_get_user_by_id.sql  proc_grant_document_group.sql  proc_grant_document_user.sql  proc_list_document_by_category.sql  proc_list_group_users.sql  proc_list_groups.sql  proc_list_user_groups.sql  proc_list_users.sql  proc_revoke_document_group.sql  proc_revoke_document_user.sql  proc_update_document.sql  proc_update_group.sql  proc_update_user.sql
TechDemo.Data/SQL/Tables/: document.sql  document_access.sql  group.sql  group_user.sql  user.sql
TechDemo.Data/SQL/Types/: category.sql  role.sql
TechDemo.Data/Source/: PostgresContext.cs
TechDemo.Services/: DocumentService.cs  GroupService.cs  StorageService.cs  TechDemo.Services.csproj  UserService.cs
TechDemo.Tests/: GroupTests.cs  TechDemo.Tests.csproj  TestWebAppFactory.cs
TechDemo.Tests/Common/: ApplicationConfiguration.cs  TestDocuments.cs  TestUsers.cs
TechDemo.Tests/Extensions/: AuthenticationHelpers.cs
TechDemo.Tests/Integration/: DocumentTests.cs  IntegrationTestBase.cs
TechDemo.Tests/Unit/: DocumentTests.cs  UserTests.cs
TechDemo.Web/: Program.cs  Startup.cs  TechDemo.Web.csproj
TechDemo.Web/Controllers/: BaseController.cs  DocumentController.cs  GroupController.cs  UserController.cs
TechDemo.Web/Extensions/: RequestExtensions.cs
TechDemo.Web/Properties/: launchSettings.json
